[user]
  user = rianrainey
  name = Rian Rainey
  email = rrainey@covermymeds.com
[credential]
  helper = /opt/boxen/bin/boxen-git-credential
[alias]
  today = "!git log --since='6am' --author `git config user.email` --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
  yesterday  = "!git log --since='yesterday 12:01am' --until='yesterday 11:59pm' --author `git config user.email` --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
[core]
    excludesfile = /Users/rrainey/.gitignore_global
  editor = vim
[color]
  diff = auto
  status = auto
  branch = auto
[push]
    default = simple
[github]
    user = rianrainey
[web]
    browser = open
[pull]
  rebase = true
[init]
	templatedir = ~/.git_template
[hub]
	host = git.innova-partners.com
	protocol = https
