# Change prefix from C-b to C-j
set-option -g prefix C-j
unbind-key C-b

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Bind split window horizontally and vertically to - and |, respectively
#bind-key | split-window -h
#bind-key - split-window

# Bind VIM movements to be TMUX movements
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# Ensure VIM keyboard shortcuts work and VIM color's aren't distorted
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"

# Start numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Mac OS Sierra copy/paste fix
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Set status bar
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=#ff9632]#(whoami)#[fg=white] "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %b %d, %Y %r'

# Highlight active window
#set-window-option -g window-status-current-bg colour10 # Green

# renumber windows on any window close
set -g renumber-windows on

# Increase scrollback limit
set -g history-limit 10000

#####
# Enable Copy & Paste
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Setup 'v' to begin selection as in Vim
#####
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Remove kill pane check
unbind ^x
bind ^x kill-pane

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Open pane in same directory
#bind S split-window -v
bind - split-window -v -c "#{pane_current_path}"
#bind V split-window -h
bind | split-window -h -c "#{pane_current_path}"
bind C new-window
bind c new-window -c "#{pane_current_path}"
