set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
" Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
" Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
" Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Avoid a name conflict with L9
" VkkPlugin 'user/L9', {'name': 'newL9'}

" My Plugins
Plugin 'airblade/vim-gitgutter'
Plugin 'ap/vim-css-color'
Plugin 'bling/vim-airline'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'elixir-lang/vim-elixir'
Plugin 'ervandew/supertab'
Plugin 'garbas/vim-snipmate'
Plugin 'godlygeek/tabular'
Plugin 'honza/vim-snippets'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'mattn/gist-vim'
Plugin 'mattn/webapi-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal

" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

syntax on           " Syntax Highlighting
syntax enable
set background=dark
set si              " Smart Indent
set noswapfile
set autoread        " Reload files outside of vim
set mouse=a         " Enable mouse in vim
set ttymouse=xterm2 " More mouse control
set tabstop=2
set shiftwidth=2    " when indenting with '>', use 4 spaces width
set expandtab       " On pressing tab, insert 4 spaces
set number

" Theme
colorscheme onedark

" Airline Configuration
set laststatus=2 " Always show status line
let g:airline_powerline_fonts = 1

" Copy and Paste
vnoremap <silent> <Leader>y "*y
if !exists('$TMUX')
  set clipboard=unnamed
endif

let mapleader=','
map <Leader>h :nohl<CR> " Turn off highlighting

" Ruler
set colorcolumn=80
highlight ColorColumn ctermbg=red ctermfg=white guibg=red guifg=white

" NERDTreeToggle to Ctrl+d
nmap <silent> <C-D> :NERDTreeToggle<CR>

" Map navigation for easier movements
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" CtrlP
nmap <silent><C-t> :CtrlP<cr>

" Cursor
" for iterm
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
" For tmux
let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
let &t_SR = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=2\x7\<Esc>\\"
let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"

" Fugitive
nnoremap <silent> <leader>ga :Gwrite<CR>
nnoremap <silent> <leader>gs :Gstatus<CR>
nnoremap <silent> <leader>gd :Gdiff<CR>
nnoremap <silent> <leader>gc :Gcommit<CR>
nnoremap <silent> <leader>gb :Gblame<CR>
nnoremap <silent> <leader>gl :Glog<CR>
nnoremap <silent> <leader>gp :Git push<CR>

"folding settings
" za` - toggles
" `zc` - closes
" `zo` - opens
" `zR` - open all
" `zM` - close all
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

" Map new lines
map <S-Enter> O<Esc>j
map <CR> o<Esc>k

" Trailing Whitespace
set listchars=tab:»·,trail:·      
set list
hi SpecialKey ctermbg=white ctermfg=red guibg=white guifg=red
au BufNewFile,BufFilePre,BufRead *.md set filetype=markdown

" Gist Vim
let g:gist_post_private = 1

"""""""""""""""
" CoverMyMeds
"""""""""""""""
source ~/.workvimrc
