
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

export EDITOR='vim'

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_CUSTOM=$HOME/.oh-my-zsh-customizations
ZSH_THEME="rr-agnoster"
DEFAULT_USER="rianrainey"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx)

CONFIG_PATH=$HOME/Code/dotFiles

source $ZSH/oh-my-zsh.sh

# Load all my custom aliases
source $CONFIG_PATH/alias.ln

# Change colors of listing directory contents
# Good tutorial at: http://meefirst.blogspot.com/2012/04/changing-colour-of-directory-listings.html
LSCOLORS="BxCxcxdxbxegedabagacad"
export LSCOLORS
export TERM="xterm-256color"

# Tmuxinator
#source ~/.bin/tmuxinator.zsh # Manually added from Tmux repo

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Homebrew
export PATH="/usr/local/sbin:$PATH"

###############################################################################
# CMM
###############################################################################

# Python - virtualenvwrapper
# https://git.innova-partners.com/cmm/snake_charming/blob/master/DEVELOPMENT.md#database-access-homebrew-setup
if which brew >/dev/null; then
  VIRTUALENVWRAPPER=$(brew --prefix)/bin/virtualenvwrapper.sh
  if [ -x $VIRTUALENVWRAPPER ]; then
    export WORKON_HOME=$HOME/.virtualenvs
    export PROJECT_HOME=$HOME/src
    mkdir -p $WORKON_HOME
    source $VIRTUALENVWRAPPER
  fi
fi
