# How to reload .tmux.conf => source ~/.tmux.conf
# prefix + r
bind r source-file ~/.tmux.conf

# Turn off status bar. Might need it back of if you want themes
# set -g status on

# Set leader key
unbind C-b
set-option -g prefix C-d

# Set session name length to be longer than default
set -g status-left-length 100

# Enable copy by vim yanking visually selected code and adding to OSX clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# Use vim bindings for navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'catppuccin/tmux'
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-left-plugins "git cpu ram"
set -g @tmux2k-right-plugins "battery weather time"
set -g @tmux2k-show-fahrenheit true
set -g @tmux2k-fixed-location Columbus
#set -g @catppuccin_flavour 'mochaj
#set -g @plugin 'erikw/tmux-powerline'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
